'Tipos....
'1 actuan sobre HP,MANA,STA,HAM y SED
'2 actuan sobre los estados de los usuarios
'3 invocacion
'4 materializa
'5 metamorfosis

'Tagets....
'1.....Usuario
'2.....Npc
'3.....Usuario Y Npc
'4.....Terreno

[INIT]
NumeroHechizos=80

[HECHIZO1]
Nombre=Curar veneno
Desc=Cura el envenenamiento
PalabrasMagicas=NIHIL VED
HechizeroMsg=Has curado a
TargetMsg=te ha curado del envenenamiento.
PropioMsg=Te has curado del envenenamiento.
Tipo=2
WAV=16
'FXgrh=2
FXgrh=107
Loops=1
CuraVeneno=1
MinSkill=8
ManaRequerido=10
Target=1
Noesquivar=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO2]
Nombre=Dardo Mágico
Desc=Causa 5 a 10 puntos de daño a la víctima.
PalabrasMagicas=OHL VOR PEK
HechizeroMsg=Has lanzado dardo mágico sobre
TargetMsg=lanzó dardo mágico sobre tí.
Tipo=1
WAV=16
'FXgrh=15
FXgrh=122
Loops=1
Resis=1
SubeHP=2
MinHP=5
MaxHP=10
MinSkill=6
ManaRequerido=12
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO3]
Nombre=Curar Heridas Leves
Desc=Curar heridas leves, restaura entre 1 y 5 puntos de salud.
PalabrasMagicas=CORP SANC
HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.
Tipo=1
WAV=17
FXgrh=9
loops=1
SubeHP=1
MinHP=1
MaxHP=5
MinSkill=10
ManaRequerido=10
Target=3
Noesquivar=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO4]
Nombre=Envenenar
Desc=Envenenamiento. Provoca la muerte si no se contraresta el veneno.
PalabrasMagicas=SERP XON IN
HechizeroMsg=Has envenenado a
TargetMsg=te ha envenenado.
PropioMsg=Te has envenenado.
Tipo=2
WAV=16
FXgrh=30
Loops=3
Resis=1
Envenena=5
MinSkill=20
ManaRequerido=20
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO5]
Nombre=Curar heridas graves
Desc=Curar heridas graves, restaura entre 15 y 25 puntos de salud.
PalabrasMagicas=EN CORP SANCTIS

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.

Tipo=1
WAV=18
FXgrh=9
loops=1

SubeHP=1
MinHP=15
MaxHP=25
    
MinSkill=38
ManaRequerido=40

Target=3
Noesquivar=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO6]
Nombre=Flecha mágica
Desc=Causa 6 a 12 puntos de daño a la victima.
PalabrasMagicas=VAX PER
HechizeroMsg=Has lanzado flecha magica sobre 
TargetMsg=lanzó flecha magica sobre tí.
PropioMsg=Has lanzado flecha magica sobre tí.
Tipo=1
WAV=19
FXgrh=0

Resis=1
SubeHP=2
MinHP=10
MaxHP=15
    
MinSkill=12
ManaRequerido=20

Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO7]
Nombre=Flecha eléctrica
Desc=Causa 15 a 25 puntos de daño a la victima.
PalabrasMagicas=SUN VAP
HechizeroMsg=Has lanzado flecha electrica sobre
TargetMsg=lanzó flecha electrica sobre tí.
PropioMsg=Has lanzado flecha electrica sobre tí.
Tipo=1
WAV=16
FXgrh=11

Resis=1

SubeHP=2
MinHP=15
MaxHP=25
    
MinSkill=22
ManaRequerido=35

Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO8]
Nombre=Misil mágico
Desc=Causa 30 a 37 puntos de daño a la victima.
PalabrasMagicas=VAX IN TAR
HechizeroMsg=Has lanzado misil magico sobre
TargetMsg=lanzó misil magico sobre tí.
PropioMsg=Has lanzado misil magico sobre tí.
Tipo=1
WAV=16
FXgrh=10
loops=1
Resis=1

SubeHP=2
MinHP=30
MaxHP=37
    
SubeMana=0
MinMana=0
MaxMana=0
    
SubeSta=0
MinSta=0
MaxSta=0
    
SubeHam=0
MinHam=0
MaxHam=0
    
SubeSed=0
MinSed=0
MaxSed=0

Invisibilidad=0
Paraliza=0
CuraVeneno=0
Envenena=0
Maldicion=0
Revivir=0

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=38
ManaRequerido=50

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO9]
Nombre=Paralizar
Desc=Paraliza por un momento a la víctima.
PalabrasMagicas=HOAX VORP
HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.
Tipo=2
WAV=16
'FXgrh=8
FXgrh=129
loops=1
Paraliza=1
MinSkill=60
ManaRequerido=450
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO10]
Nombre=Remover Parálisis
Desc=Remueve la parálisis.
PalabrasMagicas=AN HOAX VORP
HechizeroMsg=Le has removido la parálisis a
TargetMsg=te ha removido la parálisis.
PropioMsg=Te has removido la parálisis.
Tipo=2
WAV=16
'FXgrh=24
FXgrh=123
RemoverParalisis=1
MinSkill=45
ManaRequerido=300
Target=3
Noesquivar=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO11]
Nombre=Resucitar
Desc=Resucitar un usuario muerto.
PalabrasMagicas=AHIL KNÄ XÄR

HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.

Tipo=2
WAV=20
FXgrh=72
loops=1

Revivir=1

Invoca=0
NumNpc=0

materializa=0
itemindex=0

MinSkill=75
ManaRequerido=420

Target=1
Noesquivar=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO12]
Nombre=Provocar hambre
Desc=Provocar hambre, provoca la perdida de entre 20 y 50 pts de comida.
PalabrasMagicas=ÔL AEX

HechizeroMsg=Le has lanzado hambre a
TargetMsg=te ha lanzado el hechizo hambre.
PropioMsg=Te has lanzado el hechizo hambre.

Tipo=1
WAV=16
Resis=1
FXgrh=28
loops=1
SubeHam=2
MinHam=20
MaxHam=50
    
MinSkill=5
ManaRequerido=20

Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO13]
Nombre=Terrible hambre de Igôr
Desc=Terrible hambre de Igôr, provoca dejar a la víctima con sólo 1 punto en hambre. Este encantamiento
fue creado por el mago Nimbul estudiando la conducta de los gigantes de las montañas, la primer
victima de este hechizo fue un gigante llamado Igôr.
PalabrasMagicas=ÛX'ÔL AEX
HechizeroMsg=Le has lanzado Hambre de Igor a
TargetMsg=te ha lanzado el hechizo Hambre de Igor.
PropioMsg=Te has lanzado el hechizo Hambre de Igor.

Tipo=1
WAV=16
Resis=1
FXgrh=28
loops=1
SubeHam=2
MinHam=100
MaxHam=100
    
MinSkill=35
ManaRequerido=55

Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO14]
Nombre=Invisibilidad
Desc=Vuelve invisible al target, efecto no permanente.
PalabrasMagicas=ROHL UX MAIO
HechizeroMsg=Has lanzado invisibilidad sobre
PropioMsg=Te has lanzado invisibilidad.
TargetMsg=lanzó invisibilidad sobre tí.
Tipo=2
WAV=185
FXgrh=151

Invisibilidad=1

MinSkill=87
ManaRequerido=500

Target=1
Noesquivar=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO15]
Nombre=Tormenta de fuego
Desc=Causa 35 a 55 puntos de daño a la victima.
PalabrasMagicas=EN VAX ON TAR
HechizeroMsg=Has lanzado Tormenta de fuego sobre
TargetMsg=lanzó Tormenta de fuego sobre tí.
PropioMsg=Has lanzado Tormenta de fuego sobre tí.
Tipo=1
WAV=27
FXgrh=7
Loops=1
Resis=1

SubeHP=2
MinHP=35
MaxHP=55
    
MinSkill=75
ManaRequerido=250

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO16]
Nombre=Llamado a la naturaleza
Desc=Implora ayuda a la madre naturaleza, tres lobos acudiran en tu ayuda.
PalabrasMagicas=Nature et worg
HechizeroMsg=Has lanzado Llamado a la naturaleza
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=502
Cant=3
MinSkill=40
ManaRequerido=120
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO17]
Nombre=Invokar Zombies
Desc=Invoca la ayuda del los muertos, tres zombies acudiran en tu ayuda.
PalabrasMagicas=MoÎ cámus
HechizeroMsg=Has invocado tres Zombies
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=546
Cant=3
MinSkill=70
ManaRequerido=220
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO18]
Nombre=Celeridad
Desc=Aumenta la agilidad del usuario que recibe el spell
PalabrasMagicas=YUP A'INC
HechizeroMsg=Has lanzado celeridad sobre 
TargetMsg=ha lanzado celeridad sobre tí.
PropioMsg=Has lanzado celeridad sobre tí.
Tipo=1
WAV=17
FXgrh=37
loops=1

SubeAG=1
MinAG=2
MaxAG=5

MinSkill=35
ManaRequerido=50
Target=1
Noesquivar=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO19]
Nombre=Torpeza
Desc=Reduce la agilidad del usuario que recibe el spell
PalabrasMagicas=ASYNC YUP A'INC
HechizeroMsg=Has lanzado torpeza sobre 
TargetMsg=ha lanzado torpeza sobre tí.
PropioMsg=Has lanzado torpeza sobre tí.
Tipo=1
WAV=17
FXgrh=28
loops=1

SubeAG=2
MinAG=2
MaxAG=5

MinSkill=20
ManaRequerido=50
Target=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO20]
Nombre=Fuerza
Desc=Aumenta la fuerza del objetivo
PalabrasMagicas=Ar A'kron
HechizeroMsg=Has lanzado fuerza sobre 
TargetMsg=ha lanzado fuerza sobre tí.
PropioMsg=Has lanzado fuerza sobre tí.
Tipo=1
WAV=17
FXgrh=83
Loops=3

SubeFU=1
MinFU=2
MaxFU=5

MinSkill=35
ManaRequerido=50
Target=1
Noesquivar=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO21]
Nombre=Debilidad
Desc=Reduce la fuerza del usuario que recibe el spell
PalabrasMagicas=Xoom varp
HechizeroMsg=Has lanzado Debilidad sobre 
TargetMsg=ha lanzado Debilidad sobre tí.
PropioMsg=Has lanzado Debilidad sobre tí.
Tipo=1
WAV=17
FXgrh=28
loops=1

SubeFU=2
MinFU=2
MaxFU=5

MinSkill=35
ManaRequerido=45
Target=1




'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO22]
Nombre=Fuerza II
Desc=Aumenta la fuerza del objetivo
PalabrasMagicas=Ar A'kron II
HechizeroMsg=Has lanzado fuerza II sobre 
TargetMsg=ha lanzado fuerza II sobre tí.
PropioMsg=Has lanzado fuerza II sobre tí.
Tipo=1
WAV=17
FXgrh=83
Loops=3
SubeFU=1
MinFU=10
MaxFU=15

MinSkill=60
ManaRequerido=75
Target=1
Noesquivar=1



'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO23]
Nombre=Descarga electrica
Desc=Causa 45 a 65 puntos de daño a la victima.
PalabrasMagicas=T'HY KOOOL
HechizeroMsg=Has lanzado Descarga electrica sobre
TargetMsg=lanzó Descarga electrica tí.
PropioMsg=Has lanzado Descarga electrica sobre tí.
Tipo=1
WAV=108
FXgrh=121
Loops=1
Resis=1

SubeHP=2
MinHP=45
MaxHP=65
    
MinSkill=75
ManaRequerido=550

Target=3


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO24]
Nombre=Parálisis De Odin
Desc=Paraliza por un momento a la victima.
PalabrasMagicas=HOAX VORP AR ZONE

HechizeroMsg=Has paralizado a
TargetMsg=te ha paralizado.
PropioMsg=Te has paralizado.

Tipo=2
WAV=16
FXgrh=8
loops=1
Paralizaarea=1

MinSkill=170
ManaRequerido=2000
MinNivel=40
Target=2

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO25]
Nombre=Apocalipsis
Desc=Causa 80 a 85 puntos de daño a la victima.
PalabrasMagicas=Rahma Nañarak O'al
HechizeroMsg=Has lanzado Apocalipsis sobre
TargetMsg=lanzó Apocalipsis tí.
PropioMsg=Has lanzado Apocalipsis sobre tí.
Tipo=1
WAV=27
FXgrh=13
Loops=1
Resis=1

SubeHP=2
MinHP=80
MaxHP=85
    
MinSkill=110
ManaRequerido=840

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO26]
Nombre=Invocar elemental de fuego
Desc=Invocar elemental de fuego
PalabrasMagicas=Yur'rax
HechizeroMsg=Has invocado un elemental de fuego
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=93
Cant=1
MinSkill=100
ManaRequerido=820
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO27]
Nombre=Invocar elemental de agua
Desc=Invocar elemental de agua
PalabrasMagicas=Mantra'rax
HechizeroMsg=Has invocado un elemental de agua
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=92
Cant=1
MinSkill=100
ManaRequerido=820
Target=4


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO28]
Nombre=Invocar elemental de tierra
Desc=Invocar elemental de tierra
PalabrasMagicas=Roc'rax
HechizeroMsg=Has invocado un elemental de tierra
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=94
Cant=1
MinSkill=100
ManaRequerido=820
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO29]
Nombre=Invocar Cerbero
Desc=Invocar Cerbero
PalabrasMagicas=InF Cerb'RoX
HechizeroMsg=Has implorado ayuda a los dioses!
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=259
Cant=1
MinSkill=150
ManaRequerido=1820
Target=4


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO30]
Nombre=Ceguera
Desc=Ceguera
HechizeroMsg=Has lanzado ceguera sobre
TargetMsg=lanzó ceguera tí.
PropioMsg=Has lanzado ceguera sobre tí.
Tipo=2
WAV=17
FXgrh=95
Ceguera=1
MinSkill=70
ManaRequerido=820
Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO31]
Nombre=Estupidez
Desc=Estupidez
HechizeroMsg=Has lanzado Estupidez sobre
TargetMsg=lanzó Estupidez sobre tí.
PropioMsg=Has lanzado Estupidez sobre tí.
Tipo=2
WAV=17
FXgrh=95
loops=3
Estupidez=1
MinSkill=70
ManaRequerido=820
Target=1


'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO32]
Nombre=Curación Milagrosa
Desc=Curar heridas muy graves, restaura entre 150 y 200 puntos de salud.
PalabrasMagicas=SANCTIS DEUS

HechizeroMsg=Has sanado a
TargetMsg=te ha curado muchas heridas.
PropioMsg=Te has curado muchas heridas.

Tipo=1
WAV=18
FXgrh=31
loops=1

SubeHP=1
MinHP=150
MaxHP=200
    
MinSkill=130
ManaRequerido=500

Target=3
Noesquivar=1

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO33]
Nombre=MINIApocalipsis
Desc=Causa 65 a 70 puntos de daño a la victima.
PalabrasMagicas=RôaM ShArek
HechizeroMsg=Has lanzado MINIApocalipsis sobre
TargetMsg=lanzó MINIApocalipsis tí.
PropioMsg=Has lanzado MINIApocalipsis sobre tí.
Tipo=1
WAV=27
'FXgrh=13
FXgrh=93
Loops=1
Resis=1

SubeHP=2
MinHP=65
MaxHP=70
    
MinSkill=60
ManaRequerido=300

Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO34]
Nombre=Rayo GM
Desc=Causa 9000 puntos de daño a la victima.
PalabrasMagicas=RÂC U MAS
HechizeroMsg=Has lanzado Rayo GM sobre
TargetMsg=lanzó muerte sobre tí.
Tipo=1
WAV=16
FXgrh=15
Loops=3
Resis=1
SubeHP=2
MinHP=9000
MaxHP=9000
MinSkill=0
ManaRequerido=0
Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

[HECHIZO35]
Nombre=Paranoya
Desc=ceguera , estupidez 
PalabrasMagicas=MâC NöVâ
HechizeroMsg=Has lanzado Paranoya sobre
TargetMsg=lanzó Paranoya sobre tí.
PropioMsg=Has lanzado Paranoya sobre tí.
Tipo=2
WAV=17
FXgrh=95
loops=3
Ceguera=1
Estupidez=1
MinSkill=70
ManaRequerido=1440
Target=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO36]
Nombre=Invocar Super Elemental De Cristal
Desc=Invocar Super Elemental De Cristal
PalabrasMagicas=RaôC Thü
HechizeroMsg=Has invocado un Super Elemental De Cristal
Tipo=4
WAV=17
FXgrh=0
Invoca=1
NumNpc=107
Cant=1
MinSkill=200
ManaRequerido=2000
MinNivel=40
Target=4

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO37]
Nombre=Poder Divino
Desc=Resucitar un usuario muerto.
PalabrasMagicas=AHIL KNÄ XÄR

HechizeroMsg=Has resucitado a
TargetMsg=te ha resucitado.
PropioMsg=Te has resucitado.

Tipo=2
WAV=20
FXgrh=72
Revivir=1
Invoca=0
NumNpc=0
materializa=0
itemindex=0
MinSkill=0
ManaRequerido=0
Target=1
Noesquivar=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO38]
Nombre=Ira De Dios
Desc=Causa 150 a 180 puntos de daño a todos en el área.
PalabrasMagicas=DEUS EX MACHINA
HechizeroMsg=Has lanzado Irá De Dios sobre
TargetMsg=lanzó Irá De Dios tí.
PropioMsg=Has lanzado Irá De Dios sobre tí.
Tipo=1
WAV=27
FXgrh=20
Loops=1
Resis=1

SubeHP=4
MinHP=150
MaxHP=180
    
MinSkill=0
ManaRequerido=0
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO39]
Nombre=Curacion Divina
Desc=Sana completamente, restaura la sed y el hambre.
PalabrasMagicas=SANCTIS CORPUS

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.

Tipo=1
WAV=18
'FXgrh=32
FXgrh=106
loops=1

SubeHP=1
MinHP=550
MaxHP=550

SubeHam=1
MinHam=500
MaxHam=500
    
SubeSed=1
MinSed=1500
MaxSed=1500 
MinSkill=130
ManaRequerido=1200

Target=3
Noesquivar=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO40]
Nombre=Celeridad II
Desc=Aumenta la agilidad del usuario que recibe el spell
PalabrasMagicas=YUP A'INC II
HechizeroMsg=Has lanzado celeridad II sobre 
TargetMsg=ha lanzado celeridad II sobre tí.
PropioMsg=Has lanzado celeridad II sobre tí.
Tipo=1
WAV=17
FXgrh=37
SubeAG=1
MinAG=10
MaxAG=15
MinSkill=60
ManaRequerido=95
Target=1
Noesquivar=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO41]
Nombre=Implosión
Desc=Causa 120 a 130 puntos de daño a las victimas cercanas al lanzador.
PalabrasMagicas=IMPLO'BUMX 
HechizeroMsg=Has lanzado Implosión sobre
TargetMsg=lanzó Implosión tí.
PropioMsg=Has lanzado Implosión sobre tí.
Tipo=1
WAV=27
FXgrh=23
Loops=1
Resis=1

SubeHP=3
MinHP=120
MaxHP=130
    
MinSkill=200
ManaRequerido=2000
MinNivel=40
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO42]
Nombre=Curar Heridas Críticas
Desc=Curar heridas críticas, restaura entre 45 y 70 puntos de salud.
PalabrasMagicas=EN CORP'CRI SANCTIS

HechizeroMsg=Has sanado a
TargetMsg=te ha curado bastantes heridas.
PropioMsg=Te has curado bastantes heridas.

Tipo=1
WAV=18
FXgrh=31
loops=1

SubeHP=1
MinHP=45
MaxHP=70
    
MinSkill=80
ManaRequerido=150
Target=3
Noesquivar=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO43]
Nombre=Polymorph Animal
Desc=Te transformas en otras criaturas.
PalabrasMagicas=MORPH^TRANSF ANIMAL
HechizeroMsg=Has transformado a
TargetMsg=te ha tranformado.
PropioMsg=Te has transformado.
Tipo=2
WAV=109
FXgrh=25
Loops=2
morph=1
MinSkill=100
ManaRequerido=2000
MinNivel=40
Target=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO44]
Nombre=LLuvia de Sangre
Desc=Causa 85 a 100 puntos de daño a la victima.
PalabrasMagicas=XUV FO SAN'G
HechizeroMsg=Has lanzado Lluvia de Sangre sobre
TargetMsg=lanzó LLuvia de Sangre sobre tí.
PropioMsg=Has lanzado Lluvia de Sangre sobre tí.
Tipo=1
WAV=27
FXgrh=26
Loops=1
Resis=1

SubeHP=2
MinHP=85
MaxHP=100
    
MinSkill=150
ManaRequerido=1040
MinNivel=30
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO45]
Nombre=Llama de Dragon
Desc=Causa 105 a 110 puntos de daño a la victima.
PalabrasMagicas= ALLÂH U DRAK
HechizeroMsg=Has lanzado Llama de Dragon sobre
TargetMsg=lanzó Llama de Dragon tí.
PropioMsg=Has lanzado Llama de Dragon sobre tí.
Tipo=1
WAV=27
FXgrh=19
Loops=1
Resis=1
SubeHP=2
MinHP=105
MaxHP=110
MinSkill=200
ManaRequerido=1400
Target=3
MinNivel=40
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO46]
Nombre=Envenenar II
Desc=Envenenamiento, provoca la muerte si no se contraresta el veneno.
PalabrasMagicas=SERP XON IN II
HechizeroMsg=Has envenenado a
TargetMsg=te ha envenenado.
PropioMsg=Te has envenenado.
Tipo=2
WAV=47
FXgrh=119
Loops=1
Resis=1
Envenena=12
MinSkill=80
ManaRequerido=500
Target=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO47]
Nombre=Invocar Hada
Desc=Invoca un Hada con poderosa magia de ataque.
PalabrasMagicas=Hada Duntra'rax
HechizeroMsg=Has convocado un Hada!
Tipo=4
WAV=47
FXgrh=0
Invoca=1
NumNpc=129
Cant=1
MinSkill=180
ManaRequerido=1820
Target=4
MinNivel=30
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO48]
Nombre=Invocar Genio
Desc=Invoca un Genio con poderosa magia de ataque.
PalabrasMagicas=Genius Duntra'rax
HechizeroMsg=Has convocado un Genio!
Tipo=4
WAV=47
FXgrh=0
Invoca=1
NumNpc=130
Cant=1
MinSkill=200
ManaRequerido=2300
Target=4
MinNivel=45
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO49]
Nombre=Enredar
Desc=Enreda por un momento a la victima.
PalabrasMagicas=HOAX PLANT

HechizeroMsg=Has enredado a
TargetMsg=te ha enredado.
PropioMsg=Te has enredado.

Tipo=2
WAV=26
'FXgrh=12
'cambio 103 a 104 nuevo enredar NO! ¬¬ ese FX es del inmovilizar!
FXgrh=103
loops=2
Paraliza=1
MinSkill=60
ManaRequerido=0
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO50]
Nombre=Onda de Luz
Desc=Causa 70 a 78 puntos de daño a la victima.
PalabrasMagicas=ONX DE VI'T
HechizeroMsg=Has lanzado Onda Luz sobre
TargetMsg=lanzó Onda Luz sobre tí.
PropioMsg=Has Onda Luz sobre tí.
Tipo=1
WAV=16
FXgrh=27
loops=1
Resis=1

SubeHP=2
MinHP=70
MaxHP=78
    
MinSkill=125
ManaRequerido=110
MinNivel=30
Target=2
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO51]
Nombre=Llamarada
Desc=Causa 75 a 80 puntos de daño a la victima.
PalabrasMagicas=AMX FOX FI'R
HechizeroMsg=Has lanzado Llamarada sobre
TargetMsg=lanzó Llamarada sobre tí.
PropioMsg=Has lanzado Llamarada sobre tí.
Tipo=1
WAV=107
FXgrh=22
loops=1
Resis=1

SubeHP=2
MinHP=75
MaxHP=80
    
MinSkill=110
ManaRequerido=400

Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO53]
Nombre=Poder De Lucifer
Desc=Causa 150 a 180 puntos de daño a todos en el área.
PalabrasMagicas= URUK UNGOL
HechizeroMsg=Has lanzado Poder De Lucifer sobre
TargetMsg=lanzó Poder De Lucifer tí.
PropioMsg=Has lanzado Poder De Lucifer sobre tí.
Tipo=1
WAV=107
FXgrh=22
Loops=4
Resis=1
SubeHP=4
MinHP=150
MaxHP=180
MinSkill=0
ManaRequerido=0
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO52]
Nombre=Reavivar Sangre
Desc=Aumenta la fuerza y Agilidad
PalabrasMagicas=A'kron + A'INC
HechizeroMsg=Has lanzado Reavivar Sangre sobre 
TargetMsg=ha lanzado Reavivar Sangre sobre tí.
PropioMsg=Has lanzado Reavivar Sangre sobre tí.
Tipo=1
WAV=17
FXgrh=29
loop=3

SubeFU=1
MinFU=10
MaxFU=15
SubeAG=1
MinAG=10
MaxAG=15

MinSkill=0
ManaRequerido=0
Target=1
Noesquivar=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO55]
Nombre=Repone Mana
Desc=Repone Mana
PalabrasMagicas=CORP MANA

HechizeroMsg=Has resturado mana a
TargetMsg=te ha restaurado mana.
PropioMsg=Te has restaurado mana.

Tipo=1
WAV=17
FXgrh=0
SubeMana=1
MinMana=10
MaxMana=25
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO56]
Nombre=Repone Mana II
Desc=Repone Mana
PalabrasMagicas=CORP MANA

HechizeroMsg=Has resturado mana a
TargetMsg=te ha restaurado mana.
PropioMsg=Te has restaurado mana.

Tipo=1
WAV=17
FXgrh=0
SubeMana=1
MinMana=25
MaxMana=60
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO57]
Nombre=Aura Protectora  
Desc=Barrera Mágica que protege de golpes.
PalabrasMagicas=AURO PROT
HechizeroMsg=Has protegido a
TargetMsg=te ha protegido.
PropioMsg=Te has protegido.
Tipo=0
WAV=16
FXgrh=91
loops=1
MinSkill=0
ManaRequerido=0
Target=0
Protec=0
Noesquivar=0
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO58]
Nombre=Aura Protectora II 
Desc=Barrera Mágica que protege de golpes.
PalabrasMagicas=AURO PROT MEX
HechizeroMsg=Has protegido a
TargetMsg=te ha protegido.
PropioMsg=Te has protegido.
Tipo=0
WAV=16
FXgrh=109
loops=1
MinSkill=0
ManaRequerido=0
Target=0
Protec=0
Noesquivar=0
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO59]
Nombre=Arco Iris 
Desc=
PalabrasMagicas=
HechizeroMsg=
TargetMsg=
Tipo=0
WAV=16
FXgrh=92
Loops=2
Resis=0
SubeHP=2
MinHP=0
MaxHP=0
MinSkill=0
ManaRequerido=0
Target=0
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO60]
Nombre=Restauración
Desc=Restaura entre 125 y 175 puntos de salud.
PalabrasMagicas=REST CORP SANC

HechizeroMsg=Has sanado a
TargetMsg=te ha curado algunas heridas.
PropioMsg=Te has curado algunas heridas.
Tipo=1
WAV=17
FXgrh=116
loops=1
SubeHP=1
MinHP=125
MaxHP=175
MinSkill=90
ManaRequerido=400
Target=3
Noesquivar=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO61]
Nombre=Incinerar
Desc=Causa 85 a 100 puntos de daño a la victima.
PalabrasMagicas=FIRE 'AHC HUMUS
HechizeroMsg=Has lanzado Incinerar sobre
TargetMsg=lanzó Incinerar sobre tí.
PropioMsg=Has lanzado Incinerar sobre tí.
Tipo=1
WAV=27
FXgrh=113
Loops=1
Resis=1

SubeHP=2
MinHP=85
MaxHP=100
    
MinSkill=150
ManaRequerido=1040
MinNivel=30
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO62]
Nombre=Ventisca
Desc=Causa 80 a 100 puntos de daño a la victima.
PalabrasMagicas=WÎND 'AHC RAI
HechizeroMsg=Has lanzado Ventisca sobre
TargetMsg=lanzó Ventisca sobre tí.
PropioMsg=Has lanzado Ventisca sobre tí.
Tipo=1
WAV=27
FXgrh=114
Loops=1
Resis=1

SubeHP=2
MinHP=80
MaxHP=100
    
MinSkill=150
ManaRequerido=800
MinNivel=30
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO63]
Nombre=Rayo de Fuego
Desc=Causa 35 a 55 puntos de daño a la victima.
PalabrasMagicas=RAX FOX FI'R
HechizeroMsg=Has lanzado Rayo de Fuego sobre
TargetMsg=lanzó Rayo de Fuego sobre tí.
PropioMsg=Has lanzado Rayo de Fuego sobre tí.
Tipo=1
WAV=107
FXgrh=115
loops=2
Resis=1

SubeHP=2
MinHP=35
MaxHP=55
    
MinSkill=75
ManaRequerido=450

Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO64]
Nombre=Rayo Eléctrico
Desc=Causa 45 a 65 puntos de daño a la victima.
PalabrasMagicas=RAX ELEC'X
HechizeroMsg=Has lanzado Rayo Eléctrico sobre
TargetMsg=lanzó Rayo Eléctrico sobre tí.
PropioMsg=Has lanzado Rayo Eléctrico sobre tí.
Tipo=1
WAV=108
FXgrh=110
loops=2
Resis=1

SubeHP=2
MinHP=45
MaxHP=65
    
MinSkill=75
ManaRequerido=550

Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO65]
Nombre=Petrificar
Desc=Paraliza por un momento a la victima
PalabrasMagicas=HOAX ROC
HechizeroMsg=Has petrificado a
TargetMsg=te ha inmovilizado.
PropioMsg=Te has petrificado.
Tipo=2
WAV=16
FXgrh=108
loops=1
MinSkill=60
ManaRequerido=400
Target=3
Paraliza=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO66]
Nombre=Inmovilizar 
Desc=Paraliza por un momento a la victima.
PalabrasMagicas=HOAX CEP'X

HechizeroMsg=Has inmovilizado a
TargetMsg=te ha inmovilizado.
PropioMsg=Te has inmovilizado.

Tipo=2
WAV=26
FXgrh=104
loops=3
Paraliza=1
MinSkill=60
ManaRequerido=300 '450
Target=3
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO67]'--------------HAY QUE VOLVER A PONERLE EL FX  LOOP WAV , LO PISE SIN QUERER :P)
Nombre=Circulo de Protección
Desc=Barrera Mágica que protege de golpes.
PalabrasMagicas=RÎDO PROT MEX
HechizeroMsg=Has protegido a
TargetMsg=te ha protegido.
PropioMsg=Te has protegido.
Tipo=2
WAV=16
FXgrh=102
loops=3
MinSkill=100
ManaRequerido=1000
Target=1
Protec=10
Noesquivar=1
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
[HECHIZO68]
Nombre=Aliento de Dragón
Desc=Causa 105 a 115 puntos de daño a la victima.
PalabrasMagicas=ITÔ U DRAK
HechizeroMsg=Has lanzado Aliento sobre
TargetMsg=lanzó Aliento de Dragón sobre tí.
Tipo=1
WAV=16
FXgrh=101
Loops=1
Resis=1
SubeHP=2
MinHP=105
MaxHP=115
MinSkill=150
ManaRequerido=1850
MinNivel=40
Target=3

[HECHIZO69]
Nombre=Hechizo Mortal
Desc=Causa 3500 a 5000 puntos de daño a la victima.
PalabrasMagicas=Mor't JimP
HechizeroMsg=Has lanzado Hechizo Mortal sobre
TargetMsg=lanzó Hechizo Mortal sobre tí.
PropioMsg=Has lanzado Hechizo Mortal sobre tí.
Tipo=1
WAV=27
FXgrh=33
Loops=1
Resis=1
SubeHP=2
MinHP=3500
MaxHP=5000
MinSkill=200
ManaRequerido=2000
MinNivel=70
Target=3

'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
'&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


[HECHIZO70]
Nombre=Rayo GM Area
Desc=Causa 9000 puntos de daño a la victima.
PalabrasMagicas=AREA RÂC U MAS
HechizeroMsg=Has lanzado Rayo GM Area sobre
TargetMsg=lanzó muerte sobre tí.
Tipo=1
WAV=16
FXgrh=15
Loops=3
Resis=1
SubeHP=4
MinHP=9000
MaxHP=9000
MinSkill=0
ManaRequerido=0
Target=3

[HECHIZO71]
Nombre=Apocalipsis Nuclear
Desc=Causa 115 a 120 puntos de daño a la victima.
PalabrasMagicas=Nuclear Nañarak O'al
HechizeroMsg=Has lanzado Apocalipsis Nuclear sobre
TargetMsg=lanzó Apocalipsis Nuclear sobre tí.
Tipo=1
WAV=182
FXgrh=134
Loops=1
Resis=1
SubeHP=2
MinHP=115
MaxHP=120
MinSkill=200
ManaRequerido=2200
Target=3
itemindex=1301

[HECHIZO72]
Nombre=Juicio Final
Desc=Causa 120 a 125 puntos de daño a la victima.
PalabrasMagicas=Finishem Mortêm
HechizeroMsg=Has lanzado Juicio Final sobre
TargetMsg=lanzó Jucio Final sobre tí.
Tipo=1
WAV=184
FXgrh=149
Loops=1
Resis=1
SubeHP=2
MinHP=120
MaxHP=125
MinSkill=200
ManaRequerido=2600
Target=3
itemindex=1319

[HECHIZO73] 'MAGO
Nombre=Armagedon
Desc=Causa 100 a 105 puntos de daño a la victima.
PalabrasMagicas= ARMÂGGEDON
HechizeroMsg=Has lanzado Llama de Dragon sobre
TargetMsg=lanzó Armagedon tí.
PropioMsg=Has lanzado Armagedon sobre tí.
Tipo=1
WAV=27
FXgrh=144
Loops=1
Resis=1
SubeHP=2
MinHP=100
MaxHP=105
MinSkill=200
ManaRequerido=1150
Target=3
MinNivel=30
itemindex=1320

[HECHIZO74] 'SEMI MAGICAS
Nombre=Apocalipsis II
Desc=Causa 85 a 90 puntos de daño a la victima.
PalabrasMagicas=Rahma II Nañarak O'al
HechizeroMsg=Has lanzado Apocalipsis sobre
TargetMsg=lanzó Apocalipsis II tí.
PropioMsg=Has lanzado Apocalipsis II sobre tí.
Tipo=1
WAV=27
FXgrh=147
Loops=1
Resis=1

SubeHP=2
MinHP=85
MaxHP=90
    
MinSkill=110
ManaRequerido=700

Target=3
itemindex=1321

[HECHIZO75] 'CLERIGO/PALA
Nombre=Rayo Eléctrico II
Desc=Causa 65 a 70 puntos de daño a la victima.
PalabrasMagicas=RAX ELEC'X II
HechizeroMsg=Has lanzado Rayo Eléctrico II sobre
TargetMsg=lanzó Rayo Eléctrico II tí.
PropioMsg=Has lanzado Rayo Eléctrico II sobre tí.
Tipo=1
WAV=186
FXgrh=143
Loops=1
Resis=1

SubeHP=2
MinHP=70
MaxHP=75
    
MinSkill=60
ManaRequerido=499

Target=3
itemindex=1322

[HECHIZO76] 'DRUIDA
Nombre=Ascuas de Dragón
Desc=Causa 135 a 145 puntos de daño a la victima.
PalabrasMagicas=CÛA U DRAK
HechizeroMsg=Has lanzado Ascuas de Dragón sobre
TargetMsg=lanzó Ascuas de Dragón tí.
Tipo=1
WAV=16
FXgrh=148
Loops=1
Resis=1

SubeHP=2
MinHP=135
MaxHP=145
    
MinSkill=200
ManaRequerido=2000
MinNivel=30

Target=3
itemindex=1323

[HECHIZO77] 'SEMIMAGICAS
Nombre=Circulo de Fuego
Desc=Causa 75 a 80 puntos de daño a la victima.
PalabrasMagicas=CIRQUE FOX FI'R
HechizeroMsg=Has lanzado Circulo de Fuego sobre
TargetMsg=lanzó Circulo de Fuego sobre tí.
Tipo=1
WAV=107
FXgrh=145
loops=1
Resis=1

SubeHP=2
MinHP=75
MaxHP=80
    
MinSkill=110
ManaRequerido=600

Target=3
itemindex=1324

[HECHIZO78] 'BARDOS/ASE
Nombre=Trueno Eléctrico
Desc=Causa 65 a 70 puntos de daño a la victima.
PalabrasMagicas=TRUX ELEC'X
HechizeroMsg=Has lanzado Trueno Eléctrico sobre
TargetMsg=lanzó Trueno Eléctrico tí.
PropioMsg=Has lanzado Trueno Eléctrico sobre tí.
Tipo=1
WAV=186
FXgrh=150
Loops=1
Resis=1

SubeHP=2
MinHP=70
MaxHP=75
    
MinSkill=60
ManaRequerido=499

Target=3
itemindex=1325

[HECHIZO79] 'SEMIMAGICAS
Nombre=Medicina Egipcia
Desc=Curar heridas graves, restaura entre 90 y 125 puntos de salud.
PalabrasMagicas=BENDITUS ÂNKH CORPUS

HechizeroMsg=Has sanado a
TargetMsg=te ha curado varias heridas.
PropioMsg=Te has curado varias heridas.

Tipo=1
WAV=183
FXgrh=141
loops=1

SubeHP=1
MinHP=90
MaxHP=125
    
MinSkill=130
ManaRequerido=250

Target=3
Noesquivar=1
itemindex=1326

[HECHIZO80]
Nombre=Romae ex Infer
Desc=Remueve la parálisis.
PalabrasMagicas=Romae ex Infer
HechizeroMsg=Le has removido la parálisis a
TargetMsg=te ha removido la parálisis.
PropioMsg=Te has removido la parálisis.
Tipo=2
WAV=16
'FXgrh=24
FXgrh=123
RemoverParalisis=1
MinSkill=0
ManaRequerido=0
Target=1
Noesquivar=1